<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      
    <link rel="manifest" href="app.webmanifest">
    <link rel="shortcut" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">

  </head>
  <body>
    <header>
      <button id="skip-link" class="skip-link">Menuju konten utama</button>

      <div class="header-content container">
        <a class="brand-name__link" href="#/">
          <img class="brand-name__link__image"/>
          <span class="brand-name__link__text">App Story</span>
        </a>
        
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="navlist-main" class="navigation-drawer__navlist-main"></ul>
          <ul id="navlist" class="navigation-drawer__navlist"></ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main tabindex="-1" id="main-content" class="main-content" style="view-transition-name:  content;"></main>

    <footer>
      <div class="container">
        <hr/>
        <div class="footer-content">
          <p class="copyright">&copy; Firazputraa. All right reserved</p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </body>
</html>