  BASE_URL: <https://story-api.dicoding.dev/v1>
  ACCESS_TOKEN: <keyToken>
  MAP_SERVICES: <LFpZSJDix7o1fAzNAKnm>
  VAPID_PUBLIC_KEY: <BCCs2eonMI-6H2ctvFaWg-UYdDv387Vno_bzUzALpB442r2lCnsHmtrx8biyPi_E-1fSGABK_Qs_GlvPoJJqxbk>
  APP_URL: <dashing-babka-a0b61d.netlify.app> 

    //pada saat running netlify nya tolong  ctrl+shift+R terlebih dahulu karena ngebug dan saya bingung bugnya dimana. 
    saya sudah cari tetap saja tidak solved, semoga anda reviewer dapat menemukannya. terima kasih mas/mba 
