* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primary-color: #1e88e5; /* Bright blue */
  --primary-dark-color: #1565c0; /* Darker blue for hover */
  --primary-light-color: #bbdefb; /* Light blue */
  --primary-text-color: #ffffff; /* White */
  --primary-hover-color: #42a5f5; /* Lighter blue for hover */
  --primary-shadow-color: #90caf9; /* Soft blue for shadows */
  --background-color: #f5f9ff; /* Very light blue background */
  --text-color: #212121; /* Dark text */
  --border-color: #e3f2fd; /* Light blue border */
}

@keyframes full-slide-from-right {
  from {
    transform: translateX(100%);
  }
}

@keyframes full-slide-to-left {
  to {
    transform: translateX(-100%);
  }
}

.story-list:not(.loading),
.story-detail:not(.loading),
.login-form-container:not(.loading),
.register-form-container:not(.loading) {
  animation: fadeIn 0.5s ease-out forwards;
}


::view-transition-old(root) {
  animation-name: full-slide-to-left;
  animation-duration: 500ms;
  animation-timing-function: ease-out;
}

::view-transition-new(root) {
  animation-name: full-slide-from-right;
  animation-duration: 500ms;
  animation-timing-function: ease-out;
}

body {
  font-family: "Montserrat", sans-serif;  
  font-weight: 300;
  font-style: normal;
  background-color: var(--background-color);
  color: var(--text-color);
}

.skip-link {
  background: var(--primary-color);
  padding: 4px 8px;
  inset-inline: auto;
  position: absolute;
  color: var(--primary-text-color);
  font-size: 1rem;
  font-weight: 700;
  transform: translateY(-150%);
  transition: transform 0.3s ease, background 0.3s ease;
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
  background: var(--primary-dark-color);
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

a,
button {
  min-height: 44px;
  min-width: 44px;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

a:hover {
  color: var(--primary-dark-color);
  text-decoration: none;
}

input,
textarea,
select {
  transition: all 0.3s ease;
}

input,
textarea {
  min-height: 44px;
  min-width: 44px;
  width: 100%;
  padding: 12px 10px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  background-color: white;
  resize: none;
}

textarea {
  min-height: 150px;
}

select {
  display: inline-block;
  border-radius: 4px;
  padding-block: 8px;
  padding-inline: 10px 20px;
  font-size: 1rem;
  line-height: 1rem;
  border: 1px solid var(--border-color);
  background-color: white;
}

.btn {
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-text-color) !important;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-dark-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 136, 229, 0.3);
}



.btn[disabled] {
  background-color: var(--primary-light-color);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color) !important;
}

.btn.btn-outline:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--primary-text-color) !important;
}

.btn.btn-transparent {
  background-color: transparent;
  color: var(--primary-color) !important;
}

.btn.btn-transparent:hover {
  background-color: var(--primary-light-color);
  color: var(--primary-dark-color) !important;
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible,
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
  border-color: var(--primary-color);
}

form > .form-control:not([hidden]) ~ .form-control:not([hidden]) {
  margin-block-start: 30px;
}

form .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

form .form-buttons {
  margin-block-start: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

.brand-name__link__image {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
}
.brand-name__link__text {
  color: var(--primary-color);
  font-size: 26px;
  font-weight: bold;

}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(260deg);
  }
}

.loader {
  text-align: center;
}

.loader::after {
  content: "";
  display: inline-block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 6px solid var(--primary-light-color);
  border-bottom-color: var(--primary-color);
  border-radius: 100%;
  animation: rotation 1s linear infinite;
}

.loader.loader-absolute::after {
  position: absolute;
  inset: 0;
  margin: auto;
}

i.loader-button {
  animation: rotation 1s linear infinite;
}

/* header start */
header {
  background-color: white;
  position: sticky;
  inset-block-start: 0;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  z-index: 9999;
  view-transition-name: header;
}

.header-content {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name__link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary-dark-color);
}

.brand-name__link:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.brand-name__link__image {
  width: 35px;
}

.navigation-drawer {
  min-height: 100vh;
  width: 100%;
  padding: 20px 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline: 20px;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  transform: translateY(-100%);
  opacity: 0;
  transition:
    opacity 150ms,
    inset-block-start 0ms 150ms,
    transform 0ms 150ms;
  z-index: 9999;
}

.navigation-drawer.open {
  inset-block-start: 90px;
  transform: translateY(0);
  opacity: 1;
  transition: opacity 300ms;
}

.drawer-button {
  background-color: transparent;
  display: inline-block;
  padding: 8px;
  border: 0;
  border-radius: 4px;
  font-weight: bold;
  font-size: 28px;
  color: var(--primary-dark-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.drawer-button:hover {
  color: var(--primary-color);
  background-color: var(--primary-light-color);
}

.navigation-drawer__navlist-main,
.navigation-drawer__navlist {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button {
  color: var(--text-color);
  transition: all 0.3s ease;
  text-decoration: none;
  padding: 4px;
}

.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  width: 100%;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.navigation-drawer__navlist-main li a:hover,
.navigation-drawer__navlist li a:hover {
  color: var(--primary-dark-color);
  background-color: var(--primary-light-color);
  border-radius: 4px;
  text-decoration: none;
  padding-left: 15px;
}

.logout-button {
  background-color: #e53935;
  border-radius: 4px;
  color:  white;
  font-weight: 600;
  transition: all 0.5s ease;
}

.logout-button:hover {
  background-color: #0060f0;
}

/* MAIN */
.main-content {
  min-height: 70vh;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin: 20px 0;
}

.main-content > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 30px;
}

.main-content .section-title {
  text-align: center;
  font-size: 2.5rem;
  padding-block: 50px 40px;
  color: var(--primary-dark-color);
}

/* LOGIN, REGISTER PAGE */
.register-form-container,
.login-form-container {
  max-width: 400px;
  height: 100%;
  margin-inline: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  padding-top: 20px;
}

.register__title, .login__title {
  text-align: center;
  margin-block: 30px;
  font-size: 30px;
  color: var(--primary-dark-color);
}

.login-form, .register-form {
  border-radius: 10px;
  padding: 40px;
  background-color: white;
}

.login-form__do-not-have-account, 
.register-form__already-have-account {
  margin-top: 20px;
  color: var(--text-color);
}

.register-form__form-buttons,
.login-form__form-buttons {
  flex-direction: column;
  align-items: stretch;
}

.login-form__do-not-have-account a:hover, 
.register-form__already-have-account a:hover {
  color: var(--primary-dark-color);
}

.register-form__already-have-account,
.login-form__do-not-have-account {
  text-align: center;
}

/* Login/Register Form Loading Effect */
.login-form-container.loading,
.register-form-container.loading {
  position: relative;
}

.spinner {
  width: 100px;
  height: 100px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top-color: #0060f0;
  border-radius: 100%;
  animation: spin 10s ease-in-out infinite;
  margin: auto;
}



.login-form-container.loading::after,
.register-form-container.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 5px solid var(--primary-light-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: rotation 1s linear infinite;
  z-index: 10;
}

.login-form-container.loading .login-form,
.register-form-container.loading .register-form {
  opacity: 0.7;
  filter: blur(2px);
  pointer-events: none;
}

/* Button Loading State */
.btn[disabled] {
  position: relative;
  opacity: 0.8;
}

.loader-button {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: #0060f0;
  animation: spin 3s ease-in-out infinite;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Text fade animation during loading */
.btn[disabled] span {
  display: inline-block;
  animation: fadeInOut 0.5s ease-in-out infinite alternate;
}

/* END OF LOGIN, REGISTER PAGE */

/* HOME PAGE */
.story-list__container {
  min-width: 100px;
}

.story-list {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  gap: 30px 20px;
}

.story-list__empty,
.story-list__error {
  text-align: center;
  color: var(--text-color);
}

.story-item {
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background-color: white;
  overflow: hidden;
  height: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(30, 136, 229, 0.2);
  border-color: var(--primary-light-color);
}

.story-item__image {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease;
}

.story-item:hover .story-item__image {
  opacity: 0.9;
}

.story-item__body {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.story-item__main {
  display: grid;
}

.story-item__more-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px 16px;
  color: #5d5d5d;
}

.story-item__createat,
.story-item__location,
.story-item__author {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
}

.story-item__description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Story List Loading Effect */
#story-list-loading {
  position: relative;
  min-height: 300px;
}

#story-list-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 5px solid var(--primary-light-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
  z-index: 10;
}

#story-list-loading .story-item {
  opacity: 0.5;
  filter: blur(2px);
  pointer-events: none;
}
/* END OF HOME PAGE */

/* DETAIL PAGE */
/* ========== STORY DETAIL CONTAINER ========== */
.title-detail{
  color: #0060f0;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
}

.container.story-detail {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* ========== IMAGE SECTION ========== */
.story-detail__images__container {
  margin-bottom: 2rem;
}

.story-detail__image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

/* ========== BODY CONTENT ========== */
.story-detail__body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.story-detail__more-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 8px;
}

.story-detail__more-info__inline {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.story-detail__createdat,
.story-detail__location__place-name,
.story-detail__location__latitude,
.story-detail__location__longitude,
.story-detail__author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: #4a5568;
}

.story-detail__createdat i,
.story-detail__location__place-name i {
  color: #4299e1;
  font-size: 1rem;
}

/* ========== DESCRIPTION SECTION ========== */
.story-detail__body__description__container {
  margin-top: 1rem;
}

.story-detail__description__title {
  font-size: 1.5rem;
  color: #2d3748;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.story-detail__description__body {
  font-size: 1rem;
  line-height: 1.7;
  color: #4a5568;
  white-space: pre-line;
}

/* ========== MAP SECTION ========== */
.story-detail__body__map__container {
  margin-top: 2rem;
}

.story-detail__map__title {
  font-size: 1.5rem;
  color: #2d3748;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

#map {
  height: 400px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* ========== ERROR STATE ========== */
.story-detail__error {
  text-align: center;
  padding: 2rem;
  background: #fff5f5;
  border-radius: 8px;
  border: 1px dashed #e53e3e;
  color: #e53e3e;
  margin: 2rem auto;
  max-width: 600px;
}

.story-detail__error h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

/* Story Detail Loading Effect */
.story-detail.loading {
  position: relative;
  min-height: 500px;
}

.story-detail.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border: 6px solid var(--primary-light-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: rotation 1s linear infinite;
  z-index: 10;
}

.story-detail.loading > * {
  opacity: 0.3;
  filter: blur(2px);
  pointer-events: none;
}

/* END OF DETAIL PAGE */

/* NEW REPORT FORM */
.new-story__header {
  padding-block: 60px;
  background-color: rgba(66, 165, 245, 0.4);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: start;
  border-radius: 8px;
  margin-bottom: 20px;
}

.new-story__title {
  margin-block-end: 16px;
  color: var(--primary-dark-color);
}

.new-story__header__title {
  text-transform: uppercase;
  color: #1565c0;
}

.new-story__header__description {
  padding-top: 20px;
  font-style: italic;
  color: #1565c0;
}

#documentations-input-button, 
#open-documentations-camera-button {
  margin-bottom: 12px;
}

#submit-button-container{
  width: 100%;
}
/* END OF REPORT FORM */

/* form */
.new-form__container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.new-form {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 40px;
  margin-bottom: 20px;
  background-color: white;
}

.new-form > .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 8px;
}

.new-form__image__title,
.new-form__description__title,
.new-form__location__title {
  display: block;
  font-weight: 500;
  font-size: 1rem;
  color: var(--primary-dark-color);
}

.new-form__description__container > :not([hidden]) ~ :not([hidden]),
.new-form__image__container > :not([hidden]) ~ :not([hidden]),
.new-form__location__container > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}
/* END OF FORM */

/* New Image */
.new-form__image__buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.new-form__image__input {
  display: none;
}

.new-form__camera__container {
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: white;
  display: none;
}

.new-form__camera__container.open {
  display: block;
}

.new-form__camera__video {
  width: 100%;
  border-radius: 4px;
  display: block;
}

.new-form__camera__canvas {
  display: none;
}

.new-form__camera__tools {
  margin-block: 10px;
  gap: 8px 16px;
}

#camera-take-button {
  margin-top: 10px;
}

.new-form__image__outputs {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  justify-content: center;
  gap: 16px;
}

.new-form__image__outputs-item__delete-btn {
  appearance: none;
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  background: none;
  padding: 0;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.new-form__image__outputs-item__delete-btn::before {
  content: "×";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.new-form__image__outputs-item__delete-btn:hover::before {
  opacity: 1;
}

.new-form__image__outputs-item__delete-btn img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease;
}

.new-form__image__outputs-item__delete-btn:hover img {
  transform: scale(1.05);
  opacity: 0.8;
}
/* END OF IMAGE */

/* New Locations */
.new-form__location__map__container{
  position: relative;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  background-color: var(--primary-light-color);
}

.new-form__location__map{
  width: 100%;
  height: 100%;
} 


.new-form__location__lat-lng {
  display: flex;
  gap: 10px;
}
/* END OF LOCATIONS */

/* FOOTER */
footer {
  background-color: #f5f9ff;
  padding: 1.5rem 0;
  margin-top: auto;
}

footer hr {
  border: none;
  border-top: 1px solid #1565c0;
  margin-bottom: 1.5rem;
}

.footer-content {
  text-align: center;
}

.copyright {
  color: #1565c0;
  font-size: 0.875rem;
}

/* responsive */
@media screen and (width < 500px) {
  .story-detail__more-info { 
    justify-content: center;
  }
  .story-detail__location__latitude, 
  .story-detail__location__longitude,
  .story-detail__createdat,
  .story-detail__location__place-name {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (width < 430px) {
  .story-detail__location__place-name { 
    font-size: 1rem;
  }
}

@media screen and (width > 600px) {
  .story-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 16px;
  }
  .form-buttons {
    flex-direction: row !important;
  }
}

@media screen and (width > 601px) and (width < 700px) {
  .story-list {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}

@media screen and (width > 701px) and (width > 750px) and (width <= 800px) {
  .story-list {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}

@media screen and (width >= 801px) {
  .story-list {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    transform: translateX(0);
    opacity: 1;
  }

  .navigation-drawer__navlist-main,
  .navigation-drawer__navlist {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .header-content__nav-list li a {
    display: inline-flex;
  }

  .drawer-button {
    display: none;
  }

  .story-list {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

